server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/lab2-post-db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
